#GENERAL
server.port=8181
#
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/songs
spring.datasource.username=postgres
spring.datasource.password=root
#
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true